<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Blog</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img width="80px" src="images/logo.png">
               </a>
               
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="what-we.html">Monuments</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Transport</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Registration</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
 
                        <ul>
                           <!DOCTYPE html>
                           <html lang="en">
                           <head>
                               <meta charset="UTF-8">
                               <meta name="viewport" content="width=device-width, initial-scale=1.0">
                               <title>Chatbot Button</title>
                               <style>
                                   /* Chatbot Container */
                                   .chatbot-container {
                                       position: fixed;
                                       top: 20px;
                                       right: 20px;
                                       display: flex;
                                       align-items: center;
                                       gap: 10px;
                                       font-family: Arial, sans-serif;
                                   }
                           
                                   /* Chatbot Button */
                                   .chatbot-btn {
                                       background-color: #4CAF50;
                                       color: white;
                                       border: none;
                                       width: 50px;
                                       height: 50px;
                                       border-radius: 50%;
                                       cursor: pointer;
                                       font-size: 24px;
                                       display: flex;
                                       align-items: center;
                                       justify-content: center;
                                       box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
                                   }
                           
                                   .chatbot-btn:hover {
                                       background-color: #45a049;
                                   }
                           
                                   /* Chatbot Label */
                                   .chatbot-label {
                                       background-color: white;
                                       padding: 5px 10px;
                                       border-radius: 10px;
                                       font-size: 14px;
                                       color: #333;
                                       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                                   }
                               </style>
                           </head>
                           <body>
                           
                               <!-- Chatbot Button with Label -->
                               <div class="chatbot-container">
                                   <span class="chatbot-label">Chatbot</span>
                                   <button class="chatbot-btn" onclick="openChatbot()">💬</button>
                               </div>
                           
                               <script>
                                   function openChatbot() {
                                       alert("Chatbot opening...");
                                   }
                               </script>
                           
                           </body>
                           </html>
                           

                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- studies section start -->
      <div class="studies_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="studies_taital">Struggling to go to sbiba?</h1>
               </div>
            </div>
            <div class="studies_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hover01 column">
                        <figure><img src="images/service-img1.png"></figure>
                     </div>
                     <div class="studies_box">
                        <h3 class="introduction_text">Bus</h3>
                     </div>
                
                  </div>
                  <div class="col-md-4">
                     <div class="hover01 column">
                        <figure><img src="images/service-img2.png"></figure>
                     </div>
                     <div class="studies_box">
                        <h3 class="introduction_text">Louage</h3>
                     </div>
               
                  </div>
                  <div class="col-md-4">
                     <div class="hover01 column">
                        <figure><img src="images/service-img3.png"></figure>
                     </div>
                     <div class="studies_box">
                        <h3 class="introduction_text">Touring Agencies</h3>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- studies section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="https://www.google.com/maps/@35.5480113,9.0794278,2869m/data=!3m1!1e3?authuser=0&entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="54175149"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </li>
                        <li>
                           <a href="sufes.sbiba@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer_logo">
                  <a href="indexz.html">
 
               </div>
               <div class="social_icon">
               <ul>
               <li><a href="https://www.facebook.com/profile.php?id=61572821128922"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="https://www.instagram.com/sufes_sbiba/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2025 All Rights Reserved. Design by "Three Bee Nine" </p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>